<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-iq-oq3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-WY-jo2">
                                <rect key="frame" x="147.66666666666666" y="31" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-Tv-34b">
                                <rect key="frame" x="67" y="177" width="280" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="QLf-k9-zIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-h7-w4p" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272350993379" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="58m-e9-D7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="8ir-H6-nKg" kind="presentation" modalPresentationStyle="fullScreen" id="zHB-rW-r85"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Is-W1A">
                                <rect key="frame" x="67" y="318.33333333333331" width="280" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="pwS-oG-ive"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pwS-oG-ive"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-je-wh1">
                                <rect key="frame" x="67" y="246.99999999999997" width="280" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkY-iq-oq3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0h2-WP-esq"/>
                            <constraint firstItem="Npg-Is-W1A" firstAttribute="top" secondItem="lxl-je-wh1" secondAttribute="bottom" constant="36.670000000000002" id="DWz-K4-cA4"/>
                            <constraint firstItem="gkY-iq-oq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E41-XG-dDs"/>
                            <constraint firstItem="6KA-WY-jo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="FEW-Sk-Tmm"/>
                            <constraint firstItem="lxl-je-wh1" firstAttribute="top" secondItem="uDR-Tv-34b" secondAttribute="bottom" id="Jte-f4-F13"/>
                            <constraint firstItem="uDR-Tv-34b" firstAttribute="top" secondItem="6KA-WY-jo2" secondAttribute="bottom" constant="126" id="MKZ-Ac-Jt3"/>
                            <constraint firstItem="lxl-je-wh1" firstAttribute="width" secondItem="uDR-Tv-34b" secondAttribute="width" id="REo-hY-kiW"/>
                            <constraint firstItem="gkY-iq-oq3" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="a4v-2j-AsX"/>
                            <constraint firstItem="Npg-Is-W1A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aNk-X0-P1Q"/>
                            <constraint firstItem="lxl-je-wh1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crH-pY-RPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pqf-h7-w4p" secondAttribute="trailing" constant="20" id="i3O-u9-lGm"/>
                            <constraint firstItem="Pqf-h7-w4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iOC-i3-izL"/>
                            <constraint firstItem="uDR-Tv-34b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pcd-lE-mdH"/>
                            <constraint firstItem="Npg-Is-W1A" firstAttribute="width" secondItem="lxl-je-wh1" secondAttribute="width" id="r0E-g7-39R"/>
                            <constraint firstItem="Pqf-h7-w4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rh2-F4-dZ2"/>
                            <constraint firstItem="gkY-iq-oq3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sOr-Jn-flR"/>
                            <constraint firstItem="6KA-WY-jo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8R-bR-tQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pqf-h7-w4p" secondAttribute="bottom" constant="32" id="x1Z-65-xUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rh2-F4-dZ2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.239130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="WLW-Eh-2mu">
            <objects>
                <viewController id="8ir-H6-nKg" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxj-bf-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="R19-AC-1Mk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="39t-sb-P4n">
                                <rect key="frame" x="147.66666666666666" y="11" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-Yg-Oh2">
                                <rect key="frame" x="145" y="79" width="124.33333333333331" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="VFE-5M-yiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VFE-5M-yiq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-ZC-o1o" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="L65-9V-Zeq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="sgX-ZN-JNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="8ir-H6-nKg" eventType="touchUpInside" id="VZu-uM-OTb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-fc-Fnz">
                                <rect key="frame" x="20" y="168.33333333333337" width="374" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g3-81-Oo1" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="d8s-5m-o2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="onMensTapped:" destination="8ir-H6-nKg" eventType="touchUpInside" id="zxj-sI-nHK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAh-wl-Nzi" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="vsq-Y6-IC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="8ir-H6-nKg" eventType="touchUpInside" id="wwl-Kn-bOb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-kB-zZz" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.99999999999997" width="374" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="inm-Fx-wO7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Co-eds"/>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="8ir-H6-nKg" eventType="touchUpInside" id="WFl-gS-fRL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhX-jq-a9v">
                                <rect key="frame" x="10" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="NlM-gf-u3e"/>
                                    <constraint firstAttribute="height" constant="32" id="iqw-jI-GqK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="Ymg-pN-kAg" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="yWd-2U-cly"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGC-bX-B49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FhX-jq-a9v" firstAttribute="top" secondItem="jGC-bX-B49" secondAttribute="top" constant="5" id="4xI-sC-92N"/>
                            <constraint firstItem="R19-AC-1Mk" firstAttribute="trailing" secondItem="oxj-bf-3Fz" secondAttribute="trailing" id="AV3-Mm-kt0"/>
                            <constraint firstItem="R19-AC-1Mk" firstAttribute="leading" secondItem="oxj-bf-3Fz" secondAttribute="leading" id="B0a-dq-BrW"/>
                            <constraint firstItem="nJ1-Yg-Oh2" firstAttribute="centerX" secondItem="oxj-bf-3Fz" secondAttribute="centerX" id="CCi-nZ-qUw"/>
                            <constraint firstItem="ezh-fc-Fnz" firstAttribute="top" secondItem="nJ1-Yg-Oh2" secondAttribute="bottom" constant="66" id="CMp-Hc-TDL"/>
                            <constraint firstItem="R19-AC-1Mk" firstAttribute="top" secondItem="oxj-bf-3Fz" secondAttribute="top" id="GVD-t0-fCK"/>
                            <constraint firstItem="nJ1-Yg-Oh2" firstAttribute="top" secondItem="39t-sb-P4n" secondAttribute="bottom" constant="48" id="K47-Os-MN5"/>
                            <constraint firstItem="aj5-ZC-o1o" firstAttribute="leading" secondItem="jGC-bX-B49" secondAttribute="leading" constant="20" id="Tg1-Ch-hf6"/>
                            <constraint firstItem="jGC-bX-B49" firstAttribute="trailing" secondItem="aj5-ZC-o1o" secondAttribute="trailing" constant="20" id="Vgp-68-swQ"/>
                            <constraint firstItem="jGC-bX-B49" firstAttribute="bottom" secondItem="aj5-ZC-o1o" secondAttribute="bottom" constant="32" id="XoX-IU-elq"/>
                            <constraint firstItem="39t-sb-P4n" firstAttribute="centerX" secondItem="oxj-bf-3Fz" secondAttribute="centerX" id="YSm-Gw-Ba5"/>
                            <constraint firstItem="FhX-jq-a9v" firstAttribute="leading" secondItem="jGC-bX-B49" secondAttribute="leading" constant="10" id="aKh-ee-aB3"/>
                            <constraint firstItem="ezh-fc-Fnz" firstAttribute="centerX" secondItem="oxj-bf-3Fz" secondAttribute="centerX" id="aMQ-ok-7no"/>
                            <constraint firstItem="39t-sb-P4n" firstAttribute="top" secondItem="jGC-bX-B49" secondAttribute="top" constant="11" id="bKK-vw-kKb"/>
                            <constraint firstItem="jGC-bX-B49" firstAttribute="trailing" secondItem="ezh-fc-Fnz" secondAttribute="trailing" constant="20" id="eZK-jY-Q6g"/>
                            <constraint firstItem="ezh-fc-Fnz" firstAttribute="leading" secondItem="jGC-bX-B49" secondAttribute="leading" constant="20" id="yMq-CE-Ys1"/>
                            <constraint firstItem="R19-AC-1Mk" firstAttribute="bottom" secondItem="oxj-bf-3Fz" secondAttribute="bottom" id="yZc-p8-Ugd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl8-AN-hvV"/>
                    <connections>
                        <outlet property="nextBtn" destination="aj5-ZC-o1o" id="Kvb-Vx-M7k"/>
                        <segue destination="Bb8-UX-UKR" kind="presentation" identifier="skillVCSegue" modalPresentationStyle="fullScreen" id="BqX-Vj-Eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCh-xA-pW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ymg-pN-kAg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="-34.239130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bIz-u4-hkF">
            <objects>
                <viewController id="Bb8-UX-UKR" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4P7-l6-VSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9C0-O3-sVB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-f8-WLP">
                                <rect key="frame" x="186" y="79" width="42" height="23.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Rmo-67-jS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rmo-67-jS3"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-fX-8LN">
                                <rect key="frame" x="147.66666666666666" y="11" width="118.99999999999997" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-Oe-zpU" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="a7O-dQ-ohg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="onFinishTapped:" destination="Bb8-UX-UKR" eventType="touchUpInside" id="lPP-LD-I7D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5av-Wl-Z8J">
                                <rect key="frame" x="20" y="168.33333333333334" width="374" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMx-hR-83V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="I5f-zT-RXP"/>
                                            <constraint firstAttribute="height" constant="58" id="eF7-I7-5hX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Beginner"/>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="Bb8-UX-UKR" eventType="touchUpInside" id="kfF-8i-zX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-at-fgy" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69487272349999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="xu8-HN-5p1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Baller"/>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="Bb8-UX-UKR" eventType="touchUpInside" id="8jg-Xr-cA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uya-ic-Fvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s0l-Oe-zpU" firstAttribute="leading" secondItem="Uya-ic-Fvx" secondAttribute="leading" constant="20" id="0gV-mo-Vfe"/>
                            <constraint firstItem="Uya-ic-Fvx" firstAttribute="bottom" secondItem="s0l-Oe-zpU" secondAttribute="bottom" constant="32" id="0tK-cP-qTy"/>
                            <constraint firstItem="9C0-O3-sVB" firstAttribute="leading" secondItem="Uya-ic-Fvx" secondAttribute="leading" id="3PM-P7-knm"/>
                            <constraint firstItem="Uya-ic-Fvx" firstAttribute="trailing" secondItem="5av-Wl-Z8J" secondAttribute="trailing" constant="20" id="BeE-FL-jXA"/>
                            <constraint firstItem="KiE-fX-8LN" firstAttribute="top" secondItem="Uya-ic-Fvx" secondAttribute="top" constant="11" id="L9N-Im-l4w"/>
                            <constraint firstItem="5av-Wl-Z8J" firstAttribute="leading" secondItem="Uya-ic-Fvx" secondAttribute="leading" constant="20" id="NRS-wB-0oE"/>
                            <constraint firstItem="Uya-ic-Fvx" firstAttribute="trailing" secondItem="s0l-Oe-zpU" secondAttribute="trailing" constant="20" id="RBe-JQ-JKS"/>
                            <constraint firstItem="UPf-f8-WLP" firstAttribute="top" secondItem="KiE-fX-8LN" secondAttribute="bottom" constant="48" id="V7H-qp-y7N"/>
                            <constraint firstItem="9C0-O3-sVB" firstAttribute="bottom" secondItem="4P7-l6-VSh" secondAttribute="bottom" id="f8s-6N-BvG"/>
                            <constraint firstItem="UPf-f8-WLP" firstAttribute="centerX" secondItem="4P7-l6-VSh" secondAttribute="centerX" id="kGO-gN-d94"/>
                            <constraint firstItem="9C0-O3-sVB" firstAttribute="top" secondItem="4P7-l6-VSh" secondAttribute="top" id="pMK-TT-zc7"/>
                            <constraint firstItem="9C0-O3-sVB" firstAttribute="trailing" secondItem="Uya-ic-Fvx" secondAttribute="trailing" id="rpv-hu-uq2"/>
                            <constraint firstItem="KiE-fX-8LN" firstAttribute="centerX" secondItem="4P7-l6-VSh" secondAttribute="centerX" id="ySH-Yf-san"/>
                            <constraint firstItem="5av-Wl-Z8J" firstAttribute="top" secondItem="UPf-f8-WLP" secondAttribute="bottom" constant="66" id="ylb-u3-6Gk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VO0-rA-knJ"/>
                    <connections>
                        <outlet property="finishBtn" destination="s0l-Oe-zpU" id="mOv-DD-54y"/>
                        <outlet property="iamLbl" destination="UPf-f8-WLP" id="zHO-hq-Rhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhy-qi-aif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="-34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
